# Omni-Files

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vayun/files/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayun/files/: DirectoryPage.kt  FileType.kt  InputPopup.kt  MainActivity.kt  Navigation.kt  SharedDirectoryPage.kt  Utils.kt  ZipDestinationPicker.kt
app/src/main/java/com/vayun/files/fileview/: CalendarPage.kt  ContactPage.kt  SpreadsheetPage.kt  TextishPage.kt
app/src/main/java/com/vayun/files/parser/: CSVParser.kt  CalendarParser.kt  ContactsParser.kt  ODSParser.kt  Parser.kt  TSVParser.kt
app/src/main/java/com/vayun/files/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vayun/files/workers/: CopyWork.kt  DeleteWork.kt  UnzipWork.kt  ZipWork.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_apk_install_24.xml  outline_format_letter_spacing_2_24.xml  outline_format_letter_spacing_2_24_bold.xml  outline_highlight_text_cursor_24.xml  outline_table_24.xml  outline_text_snippet_24.xml  outline_video_file_24.xml
app/src/test/java/com/vayun/files/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
